body{
    height: 2600px;
    background-color: rgb(64, 64, 64);
}
#h1{
    color: rgb(191, 191, 191);
    text-shadow: 3px 3px 3px black;
    margin-top: 30px;
}
.box{
    width: 50%;
    height: auto;
    background-color: rgb(198, 198, 198);
    border-radius: 2.5rem;
    margin: 0 auto;
}
#heading{
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
    color: rgb(60, 60, 60);
    text-shadow: 2px 2px 2px black;
    font-family: Luminari ;
    margin-bottom: 10px;
    margin-top: 40px;
    margin-right: -10px;
    margin-left: -10px;
    letter-spacing: 14px;
    background-color: rgb(162, 162, 162);
}
.capital{
    text-transform: uppercase;
}
nav{
    /* background-color: rgb(32, 32, 32); */
    margin-right: 0%;
    display: flex;
    color: rgb(255, 255, 255);
    align-items: center;
    /* border: black solid; */
    border-radius: 10px;
    margin-left: -8px;
    margin-right: -8px;
    justify-content: space-between;
    margin-top: -5px;
    padding-left: 10px;
}
.nav-title{
    color: rgb(255, 255, 255);
    font-weight: 900;
    letter-spacing: 4px;
    font-size: x-large;
    font-family: Brush Script Std;
    margin-right: 330px;
    display: inline;
}

nav ul li{
    color: white;
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px;
    padding-left: 20px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: serif;
    padding: 10px;
    font-size: larger;
    margin-left: 6px;
}
nav ul li a:hover{
    color: rgb(0, 0, 0);
    transition: .2s;
    cursor: pointer;
}
#navbtn a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
#navbtn a:hover{
    color: rgb(0, 0, 0);
}
#navbtn{
    padding: 5px 10px;
    font-family: serif;
    border-color: white ;
    border: none;
    border-radius: 25px 25px;
    color: white;
    font-size: larger;
    margin-right: 5px;
    background-color: rgb(198, 198, 198);
    padding: 10px 20px;
}
#navbtn:hover{
    color: black;
    border: black solid;
    border-radius: 25px 25px;
    background-color: rgb(255, 255, 255);
    /* transition: .4s; */
}
.card .btn-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-height: 3rem;
    /* gap: 5%; */
}
button{
    width: 40%;
    padding: 5px 10px;
    font-family: serif;
    border: none;
    font-size: 13px;
    border-radius: 25px 25px;
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
}
button:hover{
    color: black;
    border: rgb(0, 0, 0) solid;
    border-radius: 25px 25px;
    background-color: rgb(255, 255, 255);
    transition: .2s;
    cursor: pointer;
}
.removebh:hover{
    background-color: rgb(221, 35, 35);
    color: white;
}
.na{
    display: grid;
    grid-template-columns: 30% 0%;
    margin-left: 20px;
    margin-top: 20px;
    padding: 5px;
}
/* .grid{
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 30%;
    column-gap: 8%;
    grid-template-columns: 33% 33% 33%;
    border: 100px 20px ;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: 5%;

} */
.grid-items{ 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 300px;
}
.container{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    margin-top: 60px;
}
.card{
    background-color: white;
    width: 300px;
    /* height: 450px; */
    margin: 40px;
    border: black solid;
    border-radius: 10px 10px;
    padding-bottom: 15px;
}
.img{
    background-color: black;
    height: 300px;
    width: 300px;
    margin-bottom: 15px;
    border-radius: 10px 10px;
    border: black solid;
}
.card-title{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: larger;
}
.c{
    display: flex;
    justify-content: center;
    font-size: large;
    margin-top: -10px;
}

@media (max-width: 1248px){
.nav-title{
    font-size: xx-large;
}
nav ul li a {
  display: none;
  opacity: 0;
}
#navbtn{
    /* display: flex; */
    font-size: x-large;
    margin-right: 1px;
}
}

@media (max-width: 1041px) {
    .container{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .card{
        margin-left: 105px;
        font-size: larger;
    }
    /* #heading{
    display: flex;
    justify-content: center;
    margin-left: 250px;
    } */
}
@media (max-width: 878px){
    /* .container{
        margin-right: 100px;
        
    } */
    #navbtn{
        margin-left: 75%;
        position: absolute;
    }
}
@media (max-width: 737px){
    .container{
        display: grid;
        grid-template-columns: 100%;
        margin-left: 30px;
    }
    #navbtn{
        margin-left: 75%;
        position: absolute;
    }
}

.foot{
    display: flex;
    justify-content: center;
    color: white;
    background: linear-gradient( rgb(64, 64, 64),rgb(162, 162, 162));
    margin-left: -100px;
    margin-right: -100px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.fa-solid{
    margin-right: 10px;
    color: black;
}

